=======================================================
  ESTADÍSTICAS — ESTE MES   (2026-04-08 14:42)
=======================================================

  Cuenta: NEUQUENCENTRO@MONTAGNE.COM.AR
  ---------------------------------------------
                  6 socios
    Marzo 2026    23 socios
    Do            7 socios
    Lu            8 socios
    Ma            9 socios
    Mi            10 socios
    Ju            11 socios
    Vi            12 socios
    Sá            13 socios
    Abril 2026    5 socios
    TOTAL         ? socios

  Cuenta: bahiablancaalsina@montagne.com.ar
  ---------------------------------------------
                  6 socios
    Marzo 2026    23 socios
    Do            7 socios
    Lu            8 socios
    Ma            9 socios
    Mi            10 socios
    Ju            11 socios
    Vi            12 socios
    Sá            13 socios
    Abril 2026    5 socios
    TOTAL         ? socios

=======================================================