=======================================================
  ESTADISTICAS - ESTE MES   (2026-04-08 14:47)
=======================================================

  Cuenta: NEUQUENCENTRO@MONTAGNE.COM.AR
  ---------------------------------------------
    01/04          7 socios
    02/04          3 socios
    04/04          3 socios
    07/04          1 socios
    TOTAL          14 socios

  Cuenta: bahiablancaalsina@montagne.com.ar
  ---------------------------------------------
    02/04          1 socios
    06/04          1 socios
    TOTAL          2 socios

=======================================================